ุชูุงู ๐ ุฎูููู ุฃุฒูุฏู ุชูุงุตูู ูุฃูู ุนููู ุฌุงูุณ ุฃุดุฑุญ ูู ุงููู ุฃุจุบุงู:

---

### ๐งโ๐คโ๐ง ุงูุฃุนุถุงุก

* ูู ุนุถู ุฃุณุฌู ุงุณูู ูุฑููู ูุนููุงูู.
* ุฃุจุบู ุฃุนุฑู ุชุงุฑูุฎ ูููุงุฏู ุนุดุงู ุฃุญุชูู ูู ๐.
* ุฃุจุบู ุญุงูุฉ ุงูุนุถู: ูุดุทุ ููุชููุ ูุฌูุฏ.
* ุฃุจุบู ูู ููุฏุฑ ูุฌูุฏ ุงุดุชุฑุงูู ููุชุฑุฉ ููุฑุฌุน ูููู.

---

### ๐ ุงูุงุดุชุฑุงูุงุช

* ุฃุจุบู ุฎุทุท ุฒู:

  * ุดูุฑู ุจู 30\$.
  * 3 ุดููุฑ ุจู 75\$.
  * ุณููู ุจู 250\$.
* ููุง ุนุถู ูุดุชุฑู ุฃุจุบู ูุทูุน ูู ุชุงุฑูุฎ ุจุฏุงูุฉ ูููุงูุฉ.
* ููุง ููุฑุจ ููุชูู ูุงุฒู ุฃูุฏุฑ ุฃุทูุน **ุชูุฑูุฑ ุจุงููู ูุฑุจูุง ูุฎูุตูุง** ุนุดุงู ุฃุชูุงุตู ูุนุงูู.

---

### ๐ณ ุงููุฏููุนุงุช

* ูุงุฒู ุฃุณุฌู ุทุฑููุฉ ุงูุฏูุน: ูุงุดุ ุจุทุงูุฉุ ุฃูููุงูู.
* ุฃุญูุงููุง ุงูุนุถู ูุฏูุน ุฌุฒุก ููุฏู ูุงูุจุงูู ูุงุญู (ุชูุณูุท).
* ุฃุจุบู ุชูุฑูุฑ ููุฑููู:

  * ูู ุฏุฎูุช ูููุณ ูุฐุง ุงูุดูุฑ.
  * ููู ุนูุฏู ูุฏููููุฉ (ูุง ุฏูุน ูุงูู).

---

### ๐๏ธโโ๏ธ ุงููุฏุฑุจูู

* ูู ูุฏุฑุจ ุฃุณุฌู ุงุณูู ูุฑูู ูุงุชูู.
* ุฃุจุบู ุฃุนุฑู ุชุฎุตุตู (ูุงุฑุฏููุ ุญุฏูุฏุ ููุบุง...).
* ุฃุจุบู ุฃุฑุชุจ ูู **ุฌุฏูู ุญุตุต**.

---

### ๐ ุงูุญุตุต ุงูุชุฏุฑูุจูุฉ

* ูู ุญุตุฉ ููุง ุงุณู (ููุบุง ูุณุงุฆูุฉุ ูุฑูุณ ููุช...).
* ููุง ูุฏุฑุจ ูุญุฏุฏ.
* ููุง ููุช ูุญุฏุฏ (ูุซูุงู ุงูุฃุญุฏ ุงูุณุงุนุฉ 6).
* ููุง **ุณุนุฉ** (20 ุดุฎุต ูุญุฏ ุฃูุตู).
* ุงูุฃุนุถุงุก ูุณุฌููุง ูููุงุ ูุงูุนุถู ููุฏุฑ ูุณุฌู ูู ุฃูุซุฑ ูู ุญุตุฉ.

---

### โฑ๏ธ ุงูุญุถูุฑ

* ุฃุจุบู ุนูุฏ ุจุงุจ ุงูุตุงูุฉ ุฌูุงุฒ/ููุธู ูุณุฌู ุฏุฎูู ูุฎุฑูุฌ ุงูุนุถู.
* ุฃุจุบู ุฃูุฏุฑ ุฃุดูู ุชูุฑูุฑ:

  * ููู ุฃูุซุฑ ุนุถู ููุชุฒู ุจุงูุญุถูุฑ.
  * ุนุฏุฏ ุงูุฒูุงุฑุงุช ุงูููููุฉ ููุตุงูุฉ.

---

### ๐ ุงูุชูุงุฑูุฑ ุงููู ุฃุจุบุงูุง

* ุฅูุฑุงุฏุงุช ุดูุฑูุฉ ูุณูููุฉ.
* ุนุฏุฏ ุงูุฃุนุถุงุก ุงููุดุทูู/ุงูููุชููู/ุงููุฌูุฏูู.
* ุฃูุซุฑ ุงูุญุตุต ุดุนุจูุฉ.
* ูุงุฆูุฉ ุจุงููุฏุฑุจูู ูุนุฏุฏ ุงูุญุตุต ุงููู ุฃุฏุงุฑููุง.
* ุงูุนููุงุก ุงููู ุจููุชูู ุงุดุชุฑุงููู ูุฑูุจูุง.

---

ุชุญุจูู ูู"ุนููู" ุฃุฏูู ููุงู ุชูุงุตูู ุนู **ุฎุฏูุงุช ุฅุถุงููุฉ** (ุฒู ุจูุน ุจุฑูุชููุ ูุดุฑูุจุงุชุ ุฃู ุบุฑู ุฎุงุตุฉ) ููุง ูุฎูููุง ูููุณุฎุฉ ุงูุซุงููุฉ ูู ุงููุธุงูุ
