ุชูุงู ๐ ุฃูุง ุงูุนููู ูุจุฏู ุฃุนูุฏู ุฒูุงุฏุฉ ุดูู ุจุงูุชูุงุตูู ๐

---

### ๐งโ๐คโ๐ง ุงูุฃุนุถุงุก (Members)

* ูู ุนุถู ูุงุฒู ูููู ุนูุฏู **ููุฏ ุนุถููุฉ** (Card ID) ุนุดุงู ูุณุญุจูู ุนูุฏ ุงูุฏุฎูู.
* ุฃุจุบู ุฃูุฏุฑ ุฃุฑูุน ุตูุฑุฉ ููุนุถู (ุนุดุงู ุฃููุน ุงูุชูุงุนุจ ุจุงูุจุทุงูุงุช).
* ุฃุจุบู ูููู ููู **ุชุตูููุงุช ููุฃุนุถุงุก**: ุนุงุฏูุ VIPุ ุทูุงุจ (ุฎุตู ุฎุงุต).
* ุงูุนุถู ูููู ูููู ุนูุฏู **ุฃูุซุฑ ูู ุงุดุชุฑุงู** ุจููุณ ุงูููุช (ูุซูุงู ุงุดุชุฑุงู ุฌูู + ุงุดุชุฑุงู ุณุจุงุญุฉ).

---

### ๐ ุงูุงุดุชุฑุงูุงุช (Subscriptions)

* ูู ุฎุทุฉ ุงุดุชุฑุงู ูุงุฒู ูููู ุนูุฏูุง:

  * ูุฏุฉ (ุดูุฑ/3 ุดููุฑ/ุณูุฉ).
  * ุณุนุฑ.
  * ููุฒุงุช (ุนุฏุฏ ุญุตุต ุฌูุงุนูุฉุ ุงุณุชุฎุฏุงู ุงูุณุงููุงุ ุฅูุฎ).
* ุฃุญูุงููุง ุฃุณูู **ุนุฑูุถ ูุฎุตููุงุช** (ูุซูุงู: ุฎุตู 20% ูู ุฑูุถุงู).
* ูุงุฒู ูุจูู ูู ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ูุงูููุงูุฉ ุจุฏูุฉุ ููู ุงูุนุถู ุฌูุฏ ุงูุงุดุชุฑุงูุ ุงูููุงูุฉ ุชุชุฃุฎุฑ ุชููุงุฆููุง.

---

### ๐ณ ุงููุฏููุนุงุช (Payments)

* ูุงุฒู ูุฏุนู **ุฃูุณุงุท** (ูุซูุงู ุฎุทุฉ ุณูููุฉ ูุฏูุนูุง ุนูู 3 ุฏูุนุงุช).
* ุฃุจุบู ุฃุนุฑู ููู ุฏูุน ูุงุดุ ููู ุฏูุน ุฃูููุงูู.
* ุฃุจุบู ุชูุฑูุฑ:

  * ุงูุฅูุฑุงุฏุงุช ุญุณุจ ููุน ุงูุฏูุน (ูุงุดุ ุฃูููุงูู).
  * ุงูุฅูุฑุงุฏุงุช ุญุณุจ ุงูุฎุทุท (ูู ุฏุฎููุง ูู ุงูุดูุฑูุ ูู ูู ุงูุณูููุ).

---

### ๐๏ธ ุงููุฏุฑุจูู (Trainers)

* ุฃุจุบู ุฃุญูุธ ุดูุงุฏุงุช ุงููุฏุฑุจูู ูุชุฎุตุตุงุชูู.
* ุฃุจุบู ุฃุฏู ูู ูุฏุฑุจ **ุชูููู** ูู ุงูุฃุนุถุงุก (Rating).
* ุฃุจุบู ุฃุนุฑู ูู ุนุถู ูุฑุชุจุท ูุน ูู ูุฏุฑุจ ููุชุงุจุนุฉ ุฎุงุตุฉ (Personal Training).

---

### ๐ ุงูุญุตุต ุงูุชุฏุฑูุจูุฉ (Classes)

* ูู ุญุตุฉ ููุง ููุช + ููู + ูุฏุฑุจ + ููุงู (ูุงุนุฉ Aุ ูุงุนุฉ B).
* ูุงุฒู ุงูุนุถู ููุฏุฑ **ูุญุฌุฒ ุฃูููุงูู** ููุงู ูู ุงูุญุตุฉ.
* ุฅุฐุง ุงูุญุตุฉ ูุตูุช ุงูุญุฏ ุงูุฃูุตู (Capacity)ุ ูุง ููุจู ุชุณุฌูู ุฒูุงุฏุฉ.
* ุฃุจุบู ุฃุนุฑู ุฅุญุตุงุฆูุฉ:

  * ูุณุจุฉ ุงูุญุถูุฑ ููุญุตุต.
  * ุฃูุซุฑ ุงูุญุตุต ุงุฒุฏุญุงููุง.

---

### โฑ๏ธ ุงูุญุถูุฑ (Attendance)

* ุฃุจุบู ุฌูุงุฒ ูุณุฌู ุงูุฏุฎูู ุจุงููุงุฑุช + ุงูุจุตูุฉ.
* ุฃุจุบู ุฃุนุฑู ุงูุนุถู ุฌูุณ ูู ููุช ุฏุงุฎู ุงูุฌูู (time in / time out).
* ุชูุฑูุฑ:

  * ููู ุฃูุซุฑ ูุงุญุฏ ููุชุฒู.
  * ูุชูุณุท ุญุถูุฑ ุงูุฃุนุถุงุก.

---

### ๐ ุฎุฏูุงุช ุฅุถุงููุฉ (Extras)

* ุจูุน ููุชุฌุงุช (ุจุฑูุชููุ ูุดุฑูุจุงุชุ ุฃุฏูุงุช).
* ุงูุนุถู ููุฏุฑ ูุดุชุฑููุง ูุชุถุงู ููุงุชูุฑุชู.
* ุฃุจุบู ุฃุนุฑู ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนูุง.

---

### ๐ ุงูุชูุงุฑูุฑ (Reports)

* ุงูุฅูุฑุงุฏุงุช ุงููุงููุฉ (ุงุดุชุฑุงูุงุช + ููุชุฌุงุช).
* ูุงุฆูุฉ ุจุงูุฃุนุถุงุก ุงููู ุจููุชูู ุงุดุชุฑุงููู ุงูุฃุณุจูุน ุงูุฌุงู.
* ุฃูุซุฑ ุงูุญุตุต ุดุนุจูุฉ.
* ุงููุฏุฑุจ ุงูุฃุนูู ุชูููููุง.
* ุงูุนุถู ุงูุฃูุซุฑ ุญุถูุฑูุง.
* ุงูููุชุฌุงุช ุงูุฃูุซุฑ ูุจูุนูุง.

---

ุชุญุจูู ูู"ุนููู" ุฃุนุทูู ููุงู ูุชุทูุจุงุช **ุชุทุจูู ููุจุงูู ููุฃุนุถุงุก** (ุนุดุงู ูุญุฌุฒูุง ุญุตุต ููุดูููุง ุชูุฑูุฑูู ุงูุตุญู) ููุง ูุฎูููุง ูุฑุญูุฉ ุซุงููุฉุ
