๐ ูุนูููุงุช ุงูุณูู (ุงููุญุฏุงุช ุงูุณูููุฉ):
ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ:

ID โ ุฑูู ุฃู ููุฏ ููู ุณูู/ูุจูู (ูุซูุงู: BLD-01).

ุงุณู ุงูุณูู โ ูุซู "ุณูู ุงูุทูุงุจ A"ุ "ุงููุจูู ุงูุดูุงูู".

ุงููููุน โ ุงูุนููุงู/ุงููุตู (ูุซูุงู: ุงูุญุฑู ุงูุฌุงูุนู - ุงูุฌูุฉ ุงูุบุฑุจูุฉ).

ุนุฏุฏ ุงูุทูุงุจู โ ูู ุทุงุจู ูู ุงููุจูู.

ุนุฏุฏ ุงูุบุฑู ุงูููู โ ุฅุฌูุงูู ุงูุบุฑู.

ููุน ุงูุณูู โ (ุฐููุฑ / ุฅูุงุซ / ูุฎุชูุท).

ุชูุงุตูู ุงูุบุฑู ุฏุงุฎู ุงูุณูู:

ูู ุบุฑูุฉ ูุงุฒู ูููู ููุง ุฌุฏูู/ูุนูููุงุช ูููุตูุฉ:

ุฑูู ุงูุบุฑูุฉ โ (ูุซูุงู: 101ุ 202).

ุงูุณุนุฉ โ ูู ุทุงูุจ ูููู ูุณูู ูููุง (1ุ 2ุ 4).

ุงูุญุงูุฉ โ (ูุชุงุญุฉ / ููุชูุฆุฉ / ุชุญุช ุงูุตูุงูุฉ).

ููุน ุงูุบุฑูุฉ โ ููุฑุฏุฉุ ูุฒุฏูุฌุฉุ ุฌูุงุญโฆ

ุงูุฃุซุงุซ ุงููุชููุฑ โ (ุณุฑูุฑุ ููุชุจุ ุฏููุงุจ).