    ุชูุงู ๐ ุฎูููู ุฃุฒูุฏู ุชูุงุตูู ูุฃูู ุนููู ููุตู ุฃูุซุฑ:

---

### ๐งโ๐ผ ุงููุชุทูุจุงุช (ุนููู ูููุชุจุฉ):

#### ๐ ุงููุชุจ:

* ุงููุชุงุจ ูู (ุนููุงูุ ูุคูู/ูุคููููุ ุฏุงุฑ ูุดุฑุ ุณูุฉ ูุดุฑุ ุฑูู ISBN).
* ูู ูุชุงุจ ููุชูู ูุชุตููู (Category).
* ูููู ูููู ุนูุฏู ุฃูุซุฑ ูู ูุณุฎุฉ (Copy) ูู ููุณ ุงููุชุงุจุ ููู ูุณุฎุฉ ููุง ุฑูู ุชุณูุณูู ุฎุงุต ุนุดุงู ุฃุนุฑู ููู ุงุณุชุนุงุฑูุง.
* ุฃุจุบู ุฃุนุฑู ุญุงูุฉ ุงููุณุฎุฉ (ูุชุงุญุฉุ ูุณุชุนุงุฑุฉุ ุชุงููุฉุ ููููุฏุฉ).

#### ๐ฅ ุงูุฃุนุถุงุก:

* ุงูุนุถู ูู (ุงุณูุ ุฑูู ูููุฉ/ุจุทุงูุฉุ ุฑูู ุฌูุงูุ ุฅููููุ ุนููุงู).
* ุชุงุฑูุฎ ุงูุชุณุฌูู ูู ุงูููุชุจุฉ.
* ุนุฏุฏ ุงููุชุจ ุงููุณููุญ ูุณุชุนูุฑูุง ูู ููุณ ุงูููุช (ูุซูุงู ูฃ).
* ุญุงูุฉ ุงูุนุถู (ูุนุงูุ ููููู ุจุณุจุจ ุชุฃุฎูุฑ).

#### ๐ ุงูุฅุนุงุฑุฉ (Borrowing):

* ุนุถู ูุณุชุนูุฑ ูุณุฎุฉ ูุชุงุจ ูุนููุฉ.
* ุชุงุฑูุฎ ุงูุงุณุชุนุงุฑุฉุ ุชุงุฑูุฎ ุงูุฅุฑุฌุงุน ุงููุชููุน.
* ุนูุฏ ุงูุฅุฑุฌุงุน ุฃุณุฌู ุชุงุฑูุฎ ุงูุฅุฑุฌุงุน ุงููุนูู.
* ุฅุฐุง ุชุฃุฎุฑ โ ูุธูุฑ ุนูุฏู ุนุฏุฏ ุงูุฃูุงู ุงููุชุฃุฎุฑุฉ + ุงูุบุฑุงูุฉ ุงููุงููุฉ.

#### ๐ฐ ุงูุบุฑุงูุงุช:

* ููู ููู ุชุฃุฎูุฑ ูุจูุบ ูุญุฏุฏ (ูุซูุงู 500 ุฑูุงู ูููู).
* ุฃุจุบู ุงููุธุงู ูุญุณุจ ุงูุบุฑุงูุฉ ุฃูุชููุงุชูู.
* ูุงุฒู ูุธูุฑ ุณุฌู ููุบุฑุงูุงุช ุงููุฏููุนุฉ ูุงูุบูุฑ ูุฏููุนุฉ.

#### ๐งโ๐ผ ุงูููุธููู:

* ูู ููุธู ูู ุญุณุงุจ ุฏุฎูู (username, password).
* ุงูููุธู ูุณุคูู ุนู ุชุณุฌูู ุนูููุงุช ุงูุฅุนุงุฑุฉ ูุงูุฅุฑุฌุงุน.
* ุฃุณุฌู ุงุณูู ูุน ูู ุนูููุฉ ุงุณุชุนุงุฑุฉ/ุฅุฑุฌุงุน ุนุดุงู ุฃุนุฑู ููู ููุฐูุง.

#### ๐๏ธ ุงูุชูุงุฑูุฑ:

* ุฃูุซุฑ ุงููุชุจ ุงุณุชุนุงุฑุฉ.
* ุงูุฃุนุถุงุก ุงูุฃูุซุฑ ุงุณุชุนุงุฑุฉ.
* ุงููุชุจ ุงููุชุฃุฎุฑุฉ ุญุงููุงู.
* ุงูุบุฑุงูุงุช ุงููุณุชุญูุฉ ุนูู ุงูุฃุนุถุงุก.

#### ๐ ุงููุดุชุฑูุงุช (ุงุฎุชูุงุฑู ูู ุชุจุบู ุชูุณุน):

* ุฃุณุฌู ูู ูุชุงุจ ุฌุฏูุฏ ุฃุดุชุฑูู: (ุงุณู ุงูููุฑุฏุ ุณุนุฑ ุงูุดุฑุงุกุ ุชุงุฑูุฎ ุงูุดุฑุงุกุ ุงููููุฉ).
* ุฃุฑุจุทูุง ูุน ูุณุฎุฉ ุงููุชุจ ุงููู ุฏุฎูุช ุงูููุชุจุฉ.

#### ๐ ุงูุญุฌุฒ (Optional):

* ุนุถู ูููู ูุญุฌุฒ ูุชุงุจ ูุจู ูุง ูุชููุฑ.
* ููุง ูุฑุฌุน ุงููุชุงุจ ุงููุชุฃุฎุฑุ ูุธูุฑ ุฃู ููุงู ุญุฌุฒู.

---

ุชุญุจูู ุงูุญูู ุฃุชุญูู ููุจุฑูุฌ ูุฃุฑุณู ูู ุงูู **ERD ูุงูู ูููุธุงู** ูุฃุดุฑุญ ุงูุนูุงูุงุชุ
