ุชูุงู ๐ฅ ุฎูููู ุฃุถุบุทู ูุนููู ููุตูู ุฒูุงุฏุฉ (ููุทูุด ุงูุชูููุฉ ๐) ุนุดุงู ูุทูุน ุนูุฏู ุดุบู ุญูููู ูุชูุณุท:

---

## ๐ญ ูุชุทูุจุงุช ูุธุงู **ุฅุฏุงุฑุฉ ุนูุงุฏุฉ ุทุจูุฉ** (ูุณุฎุฉ ููุณุนุฉ):

### 1๏ธโฃ ุงููุฑุถู (Patients)

* ุงูุงุณู ูุงูู.
* ุงูุฌูุณ.
* ุชุงุฑูุฎ ุงููููุงุฏ.
* ุฑูู ุงููุงุชู (ูููู ุฃูุซุฑ ูู ุฑูู).
* ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงุฎุชูุงุฑู).
* ุงูุนููุงู.
* ุฑูู ููู ุทุจู (Medical Record Number) ูุง ูุชูุฑุฑ.
* ุงูุชุฃููู ุงูุทุจู (ุฅุฐุง ุนูุฏู: ุงุณู ุงูุดุฑูุฉ + ุฑูู ุงูุนุถููุฉ + ุชุงุฑูุฎ ุงูุงูุชูุงุก).
* ุงูุชุงุฑูุฎ ุงูุทุจู: ุฃูุฑุงุถ ูุฒููุฉ (ุณูุฑูุ ุถุบุทโฆ) + ุญุณุงุณูุฉ ุถุฏ ุฃุฏููุฉ.

---

### 2๏ธโฃ ุงูุฃุทุจุงุก (Doctors)

* ุงูุงุณู ูุงูู.
* ุงูุชุฎุตุต (ูุฑุชุจุท ุจุฌุฏูู ุงูุชุฎุตุตุงุช).
* ุฑูู ุงููุงุชู.
* ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
* ุงูุดูุงุฏุงุช / ุงูุชุฑุฎูุต ุงููููู.
* ุฌุฏูู ุฏูุงู ุงูุทุจูุจ (ุงูุฃูุงู ุงููู ูุดุชุบู ูููุง + ุงูุณุงุนุงุช).

---

### 3๏ธโฃ ุงูุชุฎุตุตุงุช (Specialties)

* ูุซุงู: ููุจ โ ุนุธุงู โ ุนููู โ ุฌูุฏูุฉ โ ุฃุทูุงูโฆ
* ุงููุตู (ุงุฎุชูุงุฑู).

---

### 4๏ธโฃ ุงูููุงุนูุฏ (Appointments)

* ุงููุฑูุถ.
* ุงูุทุจูุจ.
* ุชุงุฑูุฎ ูููุช ุงูููุนุฏ.
* ูุฏุฉ ุงูููุนุฏ (ูุซูุงู 30 ุฏูููุฉ).
* ุญุงูุฉ ุงูููุนุฏ (ูุญุฌูุฒ / ูุคูุฏ / ุชู / ุฃููุบู / ูุงุช).
* ุณุจุจ ุงูุฒูุงุฑุฉ (ูุต ูุตูุฑ ููุชุจู ุงูุงุณุชูุจุงู).

---

### 5๏ธโฃ ุงูุฒูุงุฑุงุช (Visits)

* ุชุฑุชุจุท ุจุงููุฑูุถ + ุงูููุนุฏ.
* ุงูุชุงุฑูุฎ ูุงูููุช.
* ุงูุทุจูุจ ุงููุนุงูุฌ.
* ุชุดุฎูุต ุงููุฑุถ.
* ุงูุฅุฌุฑุงุกุงุช (ุชุญุงููู / ุฃุดุนุฉ).
* ููุงุญุธุงุช ุฅุถุงููุฉ.

---

### 6๏ธโฃ ุงูููุงุชูุฑ (Invoices)

* ุงููุฑูุถ.
* ุงูุฒูุงุฑุฉ.
* ุชูุงุตูู ุงููุงุชูุฑุฉ:

  * ุฑุณูู ุงููุดู.
  * ุฎุฏูุงุช ุฅุถุงููุฉ (ุชุญููู ุฏูุ ุฃุดุนุฉ).
  * ุฎุตููุงุช.
  * ุงููุจูุบ ุงูุฅุฌูุงูู.
* ุญุงูุฉ ุงูุฏูุน (ูุฏููุน / ูุชุจูู / ุบูุฑ ูุฏููุน).
* ุทุฑููุฉ ุงูุฏูุน (ูุงุด / ุจุทุงูุฉ / ุชุญููู).

---

### 7๏ธโฃ ุงููุตูุงุช ุงูุทุจูุฉ (Prescriptions)

* ุชุฑุชุจุท ุจุงูุฒูุงุฑุฉ.
* ุงูุทุจูุจ.
* ูุงุฆูุฉ ุงูุฃุฏููุฉ:

  * ุงุณู ุงูุฏูุงุก.
  * ุงูุฌุฑุนุฉ.
  * ุนุฏุฏ ุงูุฃูุงู.
  * ููุงุญุธุงุช (ูุจู ุงูุฃูู / ุจุนุฏ ุงูุฃูู).

---

### 8๏ธโฃ ุงูุฃุฏููุฉ (Medicines)

* ุงุณู ุงูุฏูุงุก.
* ุงูุดุฑูุฉ ุงููุตูุนุฉ.
* ูู ูุญุชุงุฌ ูุตูุฉ ุฃู ูุง.

---

### 9๏ธโฃ ุงูุญุถูุฑ (Attendance ููุฃุทุจุงุก)

* ุณุฌู ุฏูุงู ุงูุฃุทุจุงุก (ููู ุญุถุฑ ูููู ุบุงุจ).
* ูููุฏ ูุฅุฏุงุฑุฉ ุงูุฑูุงุชุจ.

---

### ๐ ุงูุชูุงุฑูุฑ (Reports)

* ุนุฏุฏ ุงูููุงุนูุฏ ูู ูุชุฑุฉ ูุนููุฉ.
* ุฃูุซุฑ ุงูุฃุทุจุงุก ุงููู ุนูุฏูู ุญุฌูุฒุงุช.
* ุฏุฎู ุงูุนูุงุฏุฉ ุงูุดูุฑู.
* ุงููุฑุถู ุงูุฌุฏุฏ ูุฐุง ุงูุดูุฑ.
* ูุงุฆูุฉ ุงููุฑุถู ุญุณุจ ุงูุฃูุฑุงุถ ุงููุฒููุฉ (ููุชุฐููุฑ ุฃู ุงููุญุต ุงูุฏูุฑู).

---

### ๐ ููุงุญุธุงุช ุฅุถุงููุฉ ูุนููู:

* ุฃุจุบู ูู ุงููุฑูุถ ุนูุฏู ุชุฃูููุ ุงููุธุงู ูุญุณุจ ูู ูู ูุฏูุน ูู ููู ูุบุทู ุงูุชุฃููู.
* ุฃุจุบู ุงููุธุงู ููุจููู ุฅุฐุง ุฏูุชูุฑ ุนูุฏู ููุงุนูุฏ ูุชุฏุงุฎูุฉ.
* ุฃุจุบู ุงููุฑูุถ ููุฏุฑ ูุญุฌุฒ **ุฃูููุงูู** (ูู ูู ุงููุณุชูุจู ุชูุณุนูุง).
* ุฃุจุบู ูู ุญุงุฌุฉ ูุญููุธุฉ ุญุชู ุจุนุฏ ุณููู (ูุนูู ุฃุฑุฌุน ูุฒูุงุฑุฉ 2018 ูุฃุดูู ุชูุงุตูููุง).

---

ุชุญุจูู ุงูุขู ุฃุชุญูู **ูุจุฑูุฌ** ูุฃุฑุณู ูู ุงููู ERD / ุงูุนูุงูุงุช ุงููู ุจุชุบุทู ูู ูุฐุงุ
ููุง ุชุจุบุงูู ุฃุฒูุฏู ูุนููู ุจุชูุงุตูู ุฃุฏู ุนู ุงูุชุฃููู ูุงูุฑูุงุชุจุ
