๐ข ูุชุทูุจุงุช ูุธุงู ุฅุฏุงุฑุฉ ูุทุนู (Restaurant Management System)
1. ุฅุฏุงุฑุฉ ุงููุงุฆูุฉ (Menu Management)

ุฃุจุบู ุฃุถูู ุฃุตูุงู ุฃูู (ุฃุทุจุงู ุฑุฆูุณูุฉ โ ูุดุฑูุจุงุช โ ุญูููุงุช).

ูู ุตูู ูู ุงุณู โ ูุตู โ ุณุนุฑ โ ุตูุฑุฉ โ ูุฆุฉ (category).

ุฃูุฏุฑ ุฃุญุฏุซ ุฃู ุฃุญุฐู ุตูู.

2. ุฅุฏุงุฑุฉ ุงูุทุงููุงุช (Tables)

ุนูุฏู ุทุงููุงุช ูู ุงููุทุนูุ ุฃุจุบู ุฃุนุฑู:

ุฑูู ุงูุทุงููุฉ.

ุนุฏุฏ ุงููุฑุงุณู.

ุญุงูุชูุง (ูุชุงุญุฉ โ ูุญุฌูุฒุฉ โ ููุฏ ุงูุงุณุชุฎุฏุงู).

3. ุงูุทูุจุงุช (Orders)

ุงูุฌุฑุณูู ูุณุฌู ุงูุทูุจ:

ูุญุฏุฏ ุงูุทุงููุฉ.

ูุถูู ุฃุตูุงู ูุชุนุฏุฏุฉ ูู ุงููุงุฆูุฉ.

ูู ุตูู ูุฌู ูุน ูููุฉ.

ุงูุทูุจ ูู ุญุงูุฉ: (ููุฏ ุงูุชุญุถูุฑ โ ุฌุงูุฒ โ ุชู ุงูุชูุฏูู โ ูุฏููุน).

4. ุงูููุงุชูุฑ ูุงูุฏูุน (Billing & Payment)

ุจุนุฏ ูุง ูุฎูุต ุงูุทูุจ:

ุงููุธุงู ูุทุจุน ูุงุชูุฑุฉ ูููุง ุชูุงุตูู ุงูุฃุตูุงู + ุงูุฃุณุนุงุฑ + ุงูุถุฑูุจุฉ + ุงููุฌููุน.

ูุฏุนู ุงูุฏูุน (ูุงุด โ ุจุทุงูุฉ โ ูุญูุธุฉ ุฅููุชุฑูููุฉ).

5. ุงูููุธููู (Employees)

ุนูุฏู ููุธููู (ุฌุฑุณูู โ ูุงุดูุฑ โ ุดูู).

ูู ููุธู ูู ุงุณู โ ุฑูู โ ูุธููุฉ โ ูุฑุฏูุฉ.

6. ุงูุนููุงุก (Customers) โ ุงุฎุชูุงุฑู

ุฃุญูุงููุง ุฃุจุบู ุฃุญูุธ ุจูุงูุงุช ุงูุฒุจูู (ุงุณู โ ุฑูู ุฌูุงู) ูู ูุงู ุนููู ุฏุงุฆู.

7. ุงูุชูุงุฑูุฑ (Reports)

ุชูุฑูุฑ ูููู ุจุงููุจูุนุงุช.

ุฃูุซุฑ ุงูุฃุตูุงู ูุจูุนูุง.

ุฃุฏุงุก ุงูููุธููู (ุนุฏุฏ ุงูุทูุจุงุช ุงููู ุฎุฏููุง ูู ุฌุฑุณูู).

โก ููุงุญุธุงุช ุงูุนููู:

ุฃูุง ูุง ุฃุจุบู ุชุนููุฏ ูุจูุฑ.

ุฃูู ุดู ุงูุทูุจุงุช ูุงูููุงุชูุฑ ุดุบุงูุฉ ูุถุจูุท.

ุฅุฐุง ูุฏุฑุช ุชุถูู ูุธุงู ุญุฌุฒ ุทุงููุฉ ูุณุจููุง ุจูููู ููุชุงุฒ.

ุชุญุจูู ุฃุฌูุฒูู ุฏูููุชู ุงูุชุตููู (ERD + ุงูุนูุงูุงุช) ุฒู ูุง ุนูููุง ูู ุงููุดุงุฑูุน ุงูุณุงุจูุฉ ุนุดุงู ุชุดูู ุดุบูู ุตุญ ููุง ูุงุ